/* 기본 스타일 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 1rem;
  }
  
  .nav-list {
    display: flex;
    gap: 2rem;
    list-style: none;
    padding: 0;
  }
  
  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .card {
    flex: 1 1 calc(33.333% - 2rem);
    background-color: #f5f5f5;
    padding: 2rem;
    text-align: center;
    border-radius: 0.5rem;
    box-sizing: border-box;
  }

 .btn-container {
    text-align: center;
 }

  .btn{
    display: inline-block;
    background-color: aquamarine;
    padding: 1% 10% 1% 10%;
    color:beige;
  }

  .btn:hover{
    cursor:pointer;
    text-decoration: underline;
  }

  @media (max-width:1024px) {
    .card{
        box-sizing: border-box;
        text-align: center;
        flex: 1 1 calc(50% - 2rem);
    }
    
  }

  @media (max-width:600px) {
    .card{
        box-sizing: border-box;
        flex: 1 1 100%;
        font-size: 11px;
    }
    .nav-list{
        flex-direction: column;
        gap : .5rem;
        font-size: 11px;
    }
    .btn {
        padding: 5% 40% 5% 40%;
    }
  }