/*max-width: 50%;*/

body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f7f7f7;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .news-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 10px;
    margin: 0px 20% 10px 20%;
  }
  
  .card {
    background-color: white;
    width: 300px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  

  .category {
    font-size: 14px;
    color: white;
    background-color: #0077cc;
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .card h2 {
    font-size: 18px;
    margin: 0 0 10px;
  }
  
  .card p {
    font-size: 14px;
    color: #333;
    margin: 0;
  }
  


  .card:hover{
    box-shadow: 0 20px 30px rgba(0.0.0.5);
    transform: translateY(-10px)
  }

  .more{
    display: none;
  }  

  .card:click ~ .more{
        display: block;
  }

  /**********************************************************************/
  .card2 {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px;
    height: 300px;
    overflow: hidden;
    position: relative;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
  }

  .category2{
    font-size: 14px;
    color:white;
    background-color: #0077cc;
   /* display:inline-block;*/
    padding: 4px 8px;
    border-radius: 4px;
    margin-bottom: 10px;

    display: block;
        padding: 16px;
        cursor: pointer;
  }

  .card2 h2 {
    font-size:18px;
    margin: 0 0 10px;
  }

  .card2 p {
    font-size: 14px;
    color:#333;
    margin: 0;
  }

  .card2:hover{
    box-shadow: 0 20px 30px rgba(0,0,0.5);
    transform: translateY(-10px);
  }


  .more-button{
    display:none;
    position:absolute;
  }

  .toggle-input:checked ~ .more-button{
    display:block;
  }


  @media (max-width: 768px) {
    .news-container {
      flex-direction: column;
      align-items: center; /* 자식 요소들을 수직 중앙 정렬 */
    }
  
    .card {
      width: 90%;
    }

    .card2{
        width: 90%;
    }
  }